<html>

<head>
    <title>Chelsea</title>
    <style>
        #stadium {
            position: absolute;
            width: 100%;
            z-index: 1;
        }

        #badge {
            position: absolute;
            z-index: 2;
            margin-left: 50%;
            margin-right: 50%;
            margin-top: 100px
        }

        #desc {
            margin-top: 37%;
            position: absolute;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div>
        <div id="stadium">
            <img src="https://www.thesportsdb.com/images/media/team/stadium/vpuxsx1420200157.jpg" height="500"
                width="100%">

        </div>
        <div id="badge">
            <img src="https://www.thesportsdb.com/images/media/team/badge/yvwvtu1448813215.png" height="90" width="90">
            <h1>Chelsea</h1>
            <h1>1905</h1>
            <h1>Stamford Bridge</h1>

        </div>

        <div id="desc">
            <h3>
                Chelsea Football Club /ˈtʃɛlsiː/ are a professional football club based in Fulham, London, who play in
                the Premier League, the highest level of English football. Founded in 1905, the club have spent most of
                their history in the top tier of English football. The club's home ground is the 41,837-seat Stamford
                Bridge stadium, where they have played since their establishment.\r\n\r\nChelsea had their first major
                success in 1955, winning the league championship, and won various cup competitions during the 1960s,
                1970s, 1990s and 2000s. The club have enjoyed their greatest period of success in the past two decades,
                winning 15 major trophies since 1997. Domestically, Chelsea have won four league titles, seven FA Cups,
                four League Cups and four FA Community Shields, while in continental competitions they have won two UEFA
                Cup Winners' Cups, one UEFA Super Cup, one UEFA Europa League and one UEFA Champions League. Chelsea are
                the only London club to win the UEFA Champions League, and one of four clubs, and the only British club,
                to have won all three main UEFA club competitions.\r\n\r\nChelsea's regular kit colours are royal blue
                shirts and shorts with white socks. The club's crest has been changed several times in attempts to
                re-brand the club and modernise its image. The current crest, featuring a ceremonial lion rampant
                regardant holding a staff, is a modification of the one introduced in the early 1950s. The club have
                sustained the fifth highest average all-time attendance in English football. Their average home gate for
                the 2012–13 season was 41,462, the sixth highest in the Premier League. Since July 2003, Chelsea have
                been owned by Russian billionaire Roman Abramovich. In April 2013 they were ranked by Forbes Magazine as
                the seventh most valuable football club in the world, at £588 million ($901 million), an increase of 18%
                from the previous year.
            </h3>
        </div>
    </div>
</body>

</html>